PORT=3001
MONGO_URI =mongodb://localhost:27017/TempMS1
JWT_SECRET=thimi
EMAIL_USER=www.anujageeth.instagram@gmail.com
EMAIL_PASS=oxyp mwap kgpg awre
DEFAULT_ADMIN_PASSWORD=ruhuna
DEFAULT_ADMIN_EMAIL=admin@yourdomain.com
DEFAULT_ADMIN_FIRSTNAME=Admin
DEFAULT_ADMIN_LASTNAME=User
DEFAULT_ADMIN_TITLE=Dr.