PORT=3001
MONGO_URI = mongodb+srv://admin:oshinika@cluster0.bizwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thimi
EMAIL_USER=www.anujageeth.instagram@gmail.com
EMAIL_PASS=oxyp mwap kgpg awre